<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.DEP_STA"
  DTS:DTSID="{50CDB26F-8188-42B8-A099-11883CD96289}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=DEP_STA;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DEP_OnlineRetail-{50CDB26F-8188-42B8-A099-11883CD96289}localhost.DEP_STA;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>